.devcontainer/ha_config/panel.yaml (before)
title: Skolmat
views:
  - title: Skolmat
    path: skolmat
    cards:

      - type: custom:skolmat-card
        entity: skolmat.skolmaten_se_skutehagen
        menu_type: today
        header: full
      - type: custom:skolmat-card
        entity: skolmat.skolmaten_se_skutehagen
        menu_type: week
        header: full

      - type: custom:skolmat-card
        entity: skolmat.foodit_se_backaskolan
        menu_type: today
        header: full
      - type: custom:skolmat-card
        entity: skolmat.foodit_se_backaskolan
        menu_type: week
        header: full

      - type: custom:skolmat-card
        entity: skolmat.menu_matildaplatform_com_skolmat_alvkarleby
        menu_type: today
        header: full
      - type: custom:skolmat-card
        entity: skolmat.menu_matildaplatform_com_skolmat_alvkarleby
        menu_type: week
        header: full

      - type: custom:skolmat-card
        entity: skolmat.mpi_mashie_com_ballstabergsskolan
        menu_type: today
        header: full
      - type: custom:skolmat-card
        entity: skolmat.mpi_mashie_com_ballstabergsskolan
        menu_type: week
        header: full

      - type: custom:skolmat-card
        entity: skolmat.mpi_mashie_com_laholms_kommun
        menu_type: today
        header: full
      - type: custom:skolmat-card
        entity: skolmat.mpi_mashie_com_laholms_kommun
        menu_type: week
        header: full

.devcontainer/ha_config/panel.yaml (after)
title: Skolmat
views:
  - title: Skolmat
    path: skolmat
    cards:

      - type: custom:skolmat-card
        entity: skolmat.skolmaten_se_skutehagen
        menu_type: today
        header: full
      - type: custom:skolmat-card
        entity: skolmat.skolmaten_se_skutehagen
        menu_type: week
        header: full

      - type: custom:skolmat-card
        entity: skolmat.foodit_se_backaskolan
        menu_type: today
        header: full
      - type: custom:skolmat-card
        entity: skolmat.foodit_se_backaskolan
        menu_type: week
        header: full

      - type: custom:skolmat-card
        entity: skolmat.mpi_mashie_com_ballstabergsskolan
        menu_type: today
        header: full
      - type: custom:skolmat-card
        entity: skolmat.mpi_mashie_com_ballstabergsskolan
        menu_type: week
        header: full

      - type: custom:skolmat-card
        entity: skolmat.mpi_mashie_com_laholms_kommun
        menu_type: today
        header: full
      - type: custom:skolmat-card
        entity: skolmat.mpi_mashie_com_laholms_kommun
        menu_type: week
        header: full

.devcontainer/ha_config/panel.yaml (diff)
@@ -23,15 +23,6 @@ views:
         header: full
 
       - type: custom:skolmat-card
-        entity: skolmat.menu_matildaplatform_com_skolmat_alvkarleby
-        menu_type: today
-        header: full
-      - type: custom:skolmat-card
-        entity: skolmat.menu_matildaplatform_com_skolmat_alvkarleby
-        menu_type: week
-        header: full
-
-      - type: custom:skolmat-card
         entity: skolmat.mpi_mashie_com_ballstabergsskolan
         menu_type: today
         header: full
