.devcontainer/ha_config/sensors.yaml (before)
- platform: skolmat
  name: "skolmaten.se - Skutehagen"
  unique_id: "foo_bar_skutehag"
  url: "https://skolmaten.se/skutehagens-skolan"

- platform: skolmat
  name: "foodit.se - Bäckaskolan"
  url: "https://webmenu.foodit.se/?r=6&m=617&p=883&c=10023&w=0&v=Week"

- platform: skolmat
  name: "menu.matildaplatform.com - Älvkarleby"
  url: "https://menu.matildaplatform.com/meals/week/63fc6e2dccb95f5ce56d8ada_skolor"

- platform: skolmat
  name: mpi.mashie.com - Kyrkebyskolan
  url: "https://mpi.mashie.com/public/app/Arvika%20Kommun/43242677"

- platform: skolmat
  name: mpi.mashie.com - Scheeleskolan
  url: "https://mpi.mashie.com/public/app/K%C3%B6pings%20kommun/d0767b9e"

- platform: skolmat
  name: sodexo.mashie.com - Västra skolan 
  url: "https://sodexo.mashie.com/public/menu/Akademikrogen%20skolor/d47bc6bf"


- platform: skolmat
  name: skolmaten.se - Sjötorpsskolan
  url: "https://skolmaten.se/sjotorpsskolan"

- platform: skolmat
  name: skolmaten.se - StadaStadsskogen skola
  url: "  https://skolmaten.se/aktivitetshuset-stadsskogen-skola"

.devcontainer/ha_config/sensors.yaml (after)
- platform: skolmat
  name: "skolmaten.se - Skutehagen"
  unique_id: "foo_bar_skutehag"
  url: "https://skolmaten.se/skutehagens-skolan"

- platform: skolmat
  name: "foodit.se - Bäckaskolan"
  url: "https://webmenu.foodit.se/?r=6&m=617&p=883&c=10023&w=0&v=Week"

- platform: skolmat
  name: "menu.matildaplatform.com - Älvkarleby"
  url: "https://menu.matildaplatform.com/meals/week/63fc6e2dccb95f5ce56d8ada_skolor"

- platform: skolmat
  name: mpi.mashie.com - Kyrkebyskolan
  url: "https://mpi.mashie.com/public/app/Arvika%20Kommun/43242677"

- platform: skolmat
  name: mpi.mashie.com - Scheeleskolan
  url: "https://mpi.mashie.com/public/app/K%C3%B6pings%20kommun/d0767b9e"

- platform: skolmat
  name: sodexo.mashie.com - Västra skolan 
  url: "https://sodexo.mashie.com/public/menu/Akademikrogen%20skolor/d47bc6bf"


- platform: skolmat
  name: skolmaten.se - Sjötorpsskolan
  url: "https://skolmaten.se/sjotorpsskolan"

- platform: skolmat
  name: skolmaten.se - StadaStadsskogen skola
  url: "  https://skolmaten.se/aktivitetshuset-stadsskogen-skola"

- platform: skolmat
  name: mateo.se - Kävlinge utbildning
  url: "https://meny.mateo.se/kavlinge-utbildning/31"

.devcontainer/ha_config/sensors.yaml (diff)
@@ -32,7 +32,9 @@
   name: skolmaten.se - StadaStadsskogen skola
   url: "  https://skolmaten.se/aktivitetshuset-stadsskogen-skola"
 
-
+- platform: skolmat
+  name: mateo.se - Kävlinge utbildning
+  url: "https://meny.mateo.se/kavlinge-utbildning/31"
