.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Home Assistant Core",
      "type": "shell",
      "command": "hass -c ./ha_config -v",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Home Assistant Core - DEBUG",
      "type": "shell",
      "command": "hass -c ./ha_config -v --debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },    
    {
      "label": "Pytest",
      "type": "shell",
      "command": "pytest --timeout=10 tests",
      "dependsOn": [
        "Install all Test Requirements"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Pytest (changed tests only)",
      "type": "shell",
      "command": "pytest --timeout=10 --picked",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Home Assistant Core",
      "type": "shell",
      "command": "cd ${env:HA_DIR} && ./script/run-in-env.sh hass -v -c ${env:HA_CONFIG_DIR}",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Home Assistant Core - DEBUG",
      "type": "shell",
      "command": "cd ${env:HA_DIR} && ./script/run-in-env.sh hass -v -c ${env:HA_CONFIG_DIR} --debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },    
    {
      "label": "Pytest",
      "type": "shell",
      "command": "pytest --timeout=10 test",
      "dependsOn": [
        "Install all Test Requirements"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Pytest (changed tests only)",
      "type": "shell",
      "command": "pytest --timeout=10 --picked",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (diff)
@@ -4,7 +4,7 @@
     {
       "label": "Run Home Assistant Core",
       "type": "shell",
-      "command": "hass -c ./ha_config -v",
+      "command": "cd ${env:HA_DIR} && ./script/run-in-env.sh hass -v -c ${env:HA_CONFIG_DIR}",
       "group": {
         "kind": "build",
         "isDefault": true
@@ -18,7 +18,7 @@
     {
       "label": "Run Home Assistant Core - DEBUG",
       "type": "shell",
-      "command": "hass -c ./ha_config -v --debug",
+      "command": "cd ${env:HA_DIR} && ./script/run-in-env.sh hass -v -c ${env:HA_CONFIG_DIR} --debug",
       "group": {
         "kind": "build",
         "isDefault": true
@@ -32,7 +32,7 @@
     {
       "label": "Pytest",
       "type": "shell",
-      "command": "pytest --timeout=10 tests",
+      "command": "pytest --timeout=10 test",
       "dependsOn": [
         "Install all Test Requirements"
       ],
